###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/daex/spring.xml

cuba.persistenceConfig = +com/company/daex/persistence.xml

cuba.metadataConfig = +com/company/daex/metadata.xml

cuba.viewsConfig = +com/company/daex/views.xml

cuba.mainMessagePack = +com.company.daex.core

cuba.keyForSecurityTokenEncryption = wNPiq6KzUUIQDF6y

cuba.anonymousSessionId = a405db59-e674-4f63-8afe-269dda788fe8
#//"a405db59-e674-4f63-8afe-269dda788fe8" old 5d2f2095-877c-7fc1-108c-a6e9cbc954ad

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = daex-core
#Языковые настройки English|en;Русский|ru
cuba.availableLocales = English|en;Русский|ru
#true
cuba.localeSelectVisible = true

cuba.schedulingActive = true
cuba.automaticDatabaseUpdate = true
#Path to open office
#cuba.reporting.openoffice.path=C:\\Program Files (x86)\\OpenOffice.org 3\\program
reporting.openoffice.path = C:/Program Files (x86)/LibreOffice/program
#reporting.libreoffice.path = C:/Program Files (x86)/LibreOffice/program
#C:/Program Files (x86)/OpenOffice 4/program

#thesis.updater.formats=doc,docx,xls,xlsx,odt,ods

cuba.restApiUrl = http://localhost:8080/daex-portal/api
cuba.webAppUrl = http://localhost:8080/daex

cuba.confDir = ${catalina.home}/conf/${cuba.webContextName}
#reporting.openoffice.path = C:\\Program Files (x86)\\OpenOffice.org 3\\program
#thesis.updater.formats=doc,docx,xls,xlsx,odt,ods
#reporting.openoffice.path = C:/Program Files (x86)/OpenOffice.org 3/program
