###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/daex/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/daex/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/daex/persistence.xml

cuba.metadataConfig = +com/company/daex/metadata.xml

cuba.viewsConfig = +com/company/daex/views.xml

cuba.windowConfig = +com/company/daex/web-screens.xml

cuba.menuConfig = +com/company/daex/web-menu.xml

cuba.permissionConfig = +com/company/daex/web-permissions.xml

cuba.mainMessagePack = +com.company.daex.web

cuba.anonymousSessionId = a405db59-e674-4f63-8afe-269dda788fe8
#//"a405db59-e674-4f63-8afe-269dda788fe8" old 5d2f2095-877c-7fc1-108c-a6e9cbc954ad

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/daex-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = daex
#Языковые настройки English|en;Русский|ru
cuba.availableLocales = English|en;Русский|ru
#true
cuba.localeSelectVisible = true
###
# IN A REAL LIFE PROJECT YOU SHOULD SET RESTRICTIVE ROLE TO THE ANONYMOUS USER
###
cuba.rest.anonymousEnabled = true

cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>

cuba.web.loginDialogPoweredByLinkVisible = false
cuba.web.theme = DAEX
cuba.themeConfig = havana-theme.properties halo-theme.properties /com/company/daex/web/DAEX-theme.properties
cuba.restApiUrl = http://localhost:8080/daex-portal/api
cuba.webAppUrl = http://localhost:8080/daex

cuba.confDir = ${catalina.home}/conf/${cuba.webContextName}
